#define oofstipple_width 40
#define oofstipple_height 18
static char oofstipple_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x0f, 0x3f,
   0x03, 0xe0, 0x87, 0x1f, 0x3f, 0x03, 0x70, 0xce, 0x39, 0x03, 0x03, 0x30,
   0xcc, 0x30, 0x03, 0x03, 0x30, 0xcc, 0x30, 0x1f, 0x03, 0x30, 0xcc, 0x30,
   0x1f, 0x03, 0x30, 0xcc, 0x30, 0x03, 0x03, 0x70, 0xce, 0x39, 0x03, 0x03,
   0xe0, 0x87, 0x1f, 0x03, 0x00, 0xc0, 0x03, 0x0f, 0x03, 0x03, 0x00, 0x00,
   0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
